# GraphStorage
Read a matrix file, store it as a hypergraph using different representations (2D-net, row-net & col-net) in C.

"mmio" lib should be included in project file, since project uses matrix market format for reading graphs.

